info face="HYWenHei" size=-32 bold=0 italic=0 charset="" unicode=1 stretchH=100 smooth=0 aa=1 padding=0,0,0,0 spacing=0,0 outline=0
common lineHeight=39 base=30 scaleW=256 scaleH=256 pages=1 packed=0 alphaChnl=0 redChnl=4 greenChnl=4 blueChnl=4
page id=0 file="f7QRw44Pru0bjEIljtdhCmda.ttf_0.png"
chars count=95
char id=32   x=0     y=0     width=0     height=0     xoffset=0     yoffset=0     xadvance=10    page=0  chnl=15
char id=33   x=153   y=211   width=7     height=29    xoffset=5     yoffset=4     xadvance=15    page=0  chnl=15
char id=34   x=37    y=246   width=12    height=10    xoffset=0     yoffset=5     xadvance=13    page=0  chnl=15
char id=35   x=0     y=167   width=25    height=27    xoffset=1     yoffset=5     xadvance=26    page=0  chnl=15
char id=36   x=96    y=137   width=18    height=27    xoffset=1     yoffset=5     xadvance=20    page=0  chnl=15
char id=37   x=0     y=87    width=27    height=28    xoffset=2     yoffset=5     xadvance=30    page=0  chnl=15
char id=38   x=35    y=30    width=27    height=26    xoffset=-1    yoffset=6     xadvance=26    page=0  chnl=15
char id=39   x=59    y=246   width=6     height=10    xoffset=0     yoffset=5     xadvance=8     page=0  chnl=15
char id=40   x=143   y=98    width=12    height=34    xoffset=1     yoffset=2     xadvance=12    page=0  chnl=15
char id=41   x=130   y=216   width=12    height=34    xoffset=0     yoffset=2     xadvance=12    page=0  chnl=15
char id=42   x=71    y=240   width=14    height=15    xoffset=1     yoffset=5     xadvance=16    page=0  chnl=15
char id=43   x=183   y=0     width=18    height=17    xoffset=2     yoffset=11    xadvance=21    page=0  chnl=15
char id=44   x=100   y=240   width=7     height=11    xoffset=2     yoffset=26    xadvance=10    page=0  chnl=15
char id=45   x=26    y=161   width=14    height=5     xoffset=2     yoffset=20    xadvance=17    page=0  chnl=15
char id=46   x=65    y=246   width=6     height=6     xoffset=2     yoffset=26    xadvance=10    page=0  chnl=15
char id=47   x=145   y=20    width=13    height=27    xoffset=1     yoffset=6     xadvance=14    page=0  chnl=15
char id=48   x=47    y=194   width=20    height=26    xoffset=2     yoffset=6     xadvance=24    page=0  chnl=15
char id=49   x=158   y=19    width=12    height=28    xoffset=-1    yoffset=4     xadvance=13    page=0  chnl=15
char id=50   x=115   y=82    width=18    height=26    xoffset=1     yoffset=6     xadvance=20    page=0  chnl=15
char id=51   x=116   y=53    width=18    height=26    xoffset=2     yoffset=6     xadvance=22    page=0  chnl=15
char id=52   x=64    y=0     width=23    height=27    xoffset=0     yoffset=6     xadvance=23    page=0  chnl=15
char id=53   x=127   y=26    width=18    height=26    xoffset=2     yoffset=6     xadvance=21    page=0  chnl=15
char id=54   x=94    y=109   width=19    height=28    xoffset=2     yoffset=4     xadvance=22    page=0  chnl=15
char id=55   x=109   y=0     width=19    height=26    xoffset=1     yoffset=6     xadvance=19    page=0  chnl=15
char id=56   x=95    y=82    width=20    height=26    xoffset=1     yoffset=6     xadvance=21    page=0  chnl=15
char id=57   x=97    y=54    width=19    height=28    xoffset=1     yoffset=5     xadvance=20    page=0  chnl=15
char id=58   x=175   y=65    width=6     height=18    xoffset=2     yoffset=14    xadvance=10    page=0  chnl=15
char id=59   x=169   y=65    width=6     height=22    xoffset=2     yoffset=14    xadvance=11    page=0  chnl=15
char id=60   x=152   y=71    width=17    height=20    xoffset=2     yoffset=9     xadvance=20    page=0  chnl=15
char id=61   x=22    y=246   width=15    height=10    xoffset=1     yoffset=14    xadvance=17    page=0  chnl=15
char id=62   x=170   y=18    width=16    height=20    xoffset=2     yoffset=9     xadvance=20    page=0  chnl=15
char id=63   x=105   y=190   width=16    height=29    xoffset=1     yoffset=3     xadvance=19    page=0  chnl=15
char id=64   x=35    y=0     width=29    height=30    xoffset=2     yoffset=5     xadvance=33    page=0  chnl=15
char id=65   x=51    y=82    width=22    height=28    xoffset=0     yoffset=5     xadvance=21    page=0  chnl=15
char id=66   x=75    y=56    width=22    height=26    xoffset=0     yoffset=6     xadvance=22    page=0  chnl=15
char id=67   x=73    y=82    width=22    height=27    xoffset=1     yoffset=5     xadvance=23    page=0  chnl=15
char id=68   x=50    y=112   width=24    height=26    xoffset=0     yoffset=6     xadvance=25    page=0  chnl=15
char id=69   x=56    y=138   width=20    height=27    xoffset=0     yoffset=6     xadvance=20    page=0  chnl=15
char id=70   x=89    y=164   width=19    height=26    xoffset=1     yoffset=6     xadvance=19    page=0  chnl=15
char id=71   x=25    y=167   width=24    height=27    xoffset=1     yoffset=5     xadvance=25    page=0  chnl=15
char id=72   x=62    y=30    width=23    height=26    xoffset=0     yoffset=6     xadvance=25    page=0  chnl=15
char id=73   x=156   y=124   width=11    height=26    xoffset=0     yoffset=6     xadvance=12    page=0  chnl=15
char id=74   x=134   y=182   width=11    height=34    xoffset=-2    yoffset=6     xadvance=11    page=0  chnl=15
char id=75   x=0     y=194   width=25    height=26    xoffset=0     yoffset=6     xadvance=24    page=0  chnl=15
char id=76   x=107   y=27    width=20    height=26    xoffset=0     yoffset=6     xadvance=19    page=0  chnl=15
char id=77   x=0     y=26    width=29    height=28    xoffset=0     yoffset=5     xadvance=31    page=0  chnl=15
char id=78   x=24    y=58    width=27    height=27    xoffset=0     yoffset=6     xadvance=27    page=0  chnl=15
char id=79   x=26    y=115   width=24    height=27    xoffset=1     yoffset=5     xadvance=26    page=0  chnl=15
char id=80   x=25    y=220   width=21    height=26    xoffset=0     yoffset=6     xadvance=22    page=0  chnl=15
char id=81   x=0     y=54    width=24    height=33    xoffset=1     yoffset=5     xadvance=26    page=0  chnl=15
char id=82   x=27    y=85    width=24    height=27    xoffset=1     yoffset=6     xadvance=24    page=0  chnl=15
char id=83   x=49    y=165   width=20    height=28    xoffset=0     yoffset=4     xadvance=20    page=0  chnl=15
char id=84   x=25    y=194   width=22    height=26    xoffset=1     yoffset=6     xadvance=22    page=0  chnl=15
char id=85   x=0     y=115   width=26    height=26    xoffset=0     yoffset=6     xadvance=26    page=0  chnl=15
char id=86   x=0     y=141   width=26    height=26    xoffset=-1    yoffset=6     xadvance=25    page=0  chnl=15
char id=87   x=0     y=0     width=35    height=26    xoffset=-1    yoffset=6     xadvance=33    page=0  chnl=15
char id=88   x=51    y=56    width=24    height=26    xoffset=0     yoffset=6     xadvance=23    page=0  chnl=15
char id=89   x=0     y=220   width=25    height=26    xoffset=-1    yoffset=6     xadvance=22    page=0  chnl=15
char id=90   x=46    y=220   width=21    height=26    xoffset=0     yoffset=6     xadvance=21    page=0  chnl=15
char id=91   x=155   y=91    width=10    height=33    xoffset=4     yoffset=3     xadvance=14    page=0  chnl=15
char id=92   x=145   y=185   width=12    height=26    xoffset=-1    yoffset=6     xadvance=12    page=0  chnl=15
char id=93   x=145   y=132   width=11    height=33    xoffset=1     yoffset=3     xadvance=15    page=0  chnl=15
char id=94   x=85    y=240   width=15    height=11    xoffset=2     yoffset=4     xadvance=19    page=0  chnl=15
char id=95   x=40    y=161   width=16    height=4     xoffset=1     yoffset=30    xadvance=18    page=0  chnl=15
char id=96   x=49    y=246   width=10    height=10    xoffset=2     yoffset=5     xadvance=14    page=0  chnl=15
char id=97   x=148   y=0     width=18    height=19    xoffset=1     yoffset=13    xadvance=18    page=0  chnl=15
char id=98   x=69    y=165   width=20    height=27    xoffset=-1    yoffset=5     xadvance=20    page=0  chnl=15
char id=99   x=127   y=164   width=18    height=18    xoffset=1     yoffset=14    xadvance=19    page=0  chnl=15
char id=100  x=114   y=137   width=17    height=27    xoffset=1     yoffset=5     xadvance=20    page=0  chnl=15
char id=101  x=153   y=47    width=18    height=18    xoffset=1     yoffset=14    xadvance=19    page=0  chnl=15
char id=102  x=113   y=108   width=17    height=29    xoffset=0     yoffset=3     xadvance=17    page=0  chnl=15
char id=103  x=67    y=193   width=19    height=29    xoffset=1     yoffset=11    xadvance=20    page=0  chnl=15
char id=104  x=86    y=192   width=19    height=28    xoffset=-1    yoffset=4     xadvance=19    page=0  chnl=15
char id=105  x=171   y=38    width=9     height=27    xoffset=0     yoffset=5     xadvance=11    page=0  chnl=15
char id=106  x=142   y=216   width=11    height=36    xoffset=-1    yoffset=4     xadvance=12    page=0  chnl=15
char id=107  x=85    y=27    width=22    height=27    xoffset=-1    yoffset=5     xadvance=20    page=0  chnl=15
char id=108  x=130   y=108   width=13    height=28    xoffset=-1    yoffset=5     xadvance=11    page=0  chnl=15
char id=109  x=67    y=222   width=28    height=18    xoffset=1     yoffset=14    xadvance=30    page=0  chnl=15
char id=110  x=108   y=164   width=19    height=19    xoffset=1     yoffset=14    xadvance=21    page=0  chnl=15
char id=111  x=133   y=79    width=19    height=19    xoffset=1     yoffset=13    xadvance=20    page=0  chnl=15
char id=112  x=76    y=137   width=20    height=27    xoffset=0     yoffset=13    xadvance=21    page=0  chnl=15
char id=113  x=74    y=109   width=20    height=28    xoffset=1     yoffset=12    xadvance=21    page=0  chnl=15
char id=114  x=165   y=91    width=15    height=18    xoffset=1     yoffset=14    xadvance=17    page=0  chnl=15
char id=115  x=145   y=165   width=16    height=20    xoffset=0     yoffset=12    xadvance=17    page=0  chnl=15
char id=116  x=131   y=136   width=14    height=25    xoffset=1     yoffset=7     xadvance=15    page=0  chnl=15
char id=117  x=128   y=0     width=20    height=20    xoffset=0     yoffset=13    xadvance=21    page=0  chnl=15
char id=118  x=95    y=220   width=21    height=20    xoffset=-1    yoffset=13    xadvance=19    page=0  chnl=15
char id=119  x=26    y=142   width=30    height=19    xoffset=-1    yoffset=14    xadvance=28    page=0  chnl=15
char id=120  x=134   y=52    width=19    height=19    xoffset=0     yoffset=14    xadvance=19    page=0  chnl=15
char id=121  x=87    y=0     width=22    height=27    xoffset=-1    yoffset=14    xadvance=20    page=0  chnl=15
char id=122  x=166   y=0     width=17    height=18    xoffset=0     yoffset=14    xadvance=17    page=0  chnl=15
char id=123  x=116   y=219   width=14    height=33    xoffset=1     yoffset=2     xadvance=16    page=0  chnl=15
char id=124  x=29    y=26    width=6     height=32    xoffset=3     yoffset=4     xadvance=11    page=0  chnl=15
char id=125  x=121   y=183   width=13    height=33    xoffset=1     yoffset=2     xadvance=15    page=0  chnl=15
char id=126  x=0     y=246   width=22    height=8     xoffset=1     yoffset=13    xadvance=24    page=0  chnl=15
